{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spoonacular": {
    "ApiKey": "SPOONACULAR_API_KEY"
  }
} 